(sym_lib_table
  (lib (name Connector-ML)(type Legacy)(uri ${KIMLSYM}/Connector-ML.lib)(options "")(descr ""))
  (lib (name Converter_DCDC-ML)(type Legacy)(uri ${KIMLSYM}/Converter_DCDC-ML.lib)(options "")(descr ""))
  (lib (name Memory_EEPROM-ML)(type Legacy)(uri ${KIMLSYM}/Memory_EEPROM-ML.lib)(options "")(descr ""))
  (lib (name Power_Management-ML)(type Legacy)(uri ${KIMLSYM}/Power_Management-ML.lib)(options "")(descr ""))
  (lib (name Power_Protection-ML)(type Legacy)(uri ${KIMLSYM}/Power_Protection-ML.lib)(options "")(descr ""))
  (lib (name Transistor_BJT-ML)(type Legacy)(uri ${KIMLSYM}/Transistor_BJT-ML.lib)(options "")(descr ""))
  (lib (name Transistor_FET-ML)(type Legacy)(uri ${KIMLSYM}/Transistor_FET-ML.lib)(options "")(descr ""))
  (lib (name Sensor_Temperature-ML)(type Legacy)(uri ${KIMLSYM}/Sensor_Temperature-ML.lib)(options "")(descr ""))
)
